{
  "name": "email-ai-assistant",
  "version": "1.0.0",
  "description": "AI-powered email assistant for Outlook",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "generate-cert": "node scripts/generate-cert.js",
    "generate-icon": "node scripts/generate-icon.js",
    "server": "node server.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:win32": "electron-builder --win --ia32",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prebuild": "npm run generate-icon",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Email AI Assistant Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.796.0",
    "electron-log": "^5.3.4",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "openai": "^3.2.1",
    "selfsigned": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "png2icons": "^2.0.1"
  },
  "build": {
    "appId": "com.emailai.assistant",
    "productName": "Email AI Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/.{idea,git,gitattributes,gitignore}",
      "!**/{.DS_Store,.env,.env.*,.npmrc,*.lock}",
      "!{.eslintignore,.eslintrc.js,.prettierrc}",
      "!{*.conf.js,*.d.ts,*.md,*.yml}"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Email AI Assistant Team"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Email AI Assistant",
      "artifactName": "EmailAIAssistant-Setup-${version}.${ext}",
      "license": "LICENSE",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "EmailAIAssistant-Portable-${version}.${ext}"
    },
    "publish": null
  }
}
